# Simple-MicroService

./: README.md  tpmicroservices.sln
tpmicroservices/: Dockerfile  Program.cs  Startup.cs  appsettings.json  tpmicroservices.csproj
tpmicroservices/Controllers/: ProductController.cs
tpmicroservices/DBContexts/: ProductContext.cs
tpmicroservices/Migrations/: 20201217114802_InitialCreate.Designer.cs  20201217114802_InitialCreate.cs  ProductContextModelSnapshot.cs
tpmicroservices/Models/: Category.cs  Product.cs
tpmicroservices/Properties/: launchSettings.json
tpmicroservices/Repository/: IProductRepository.cs  ProductRepository.cs
